                                                                        _____
        _____           _____                ___________           _____\    \
   _____\    \_       /      |_             /           \         /    / |    |
  /     /|     |     /         \           /    _   _    \       /    /  /___/|
 /     / /____/|    |     /\    \         /    //   \\    \     |    |__ |___|/
|     | |_____|/    |    |  |    \       /    //     \\    \    |       \
|     | |_________  |     \/      \     /     \\_____//     \   |     __/ __
|\     \|\        \ |\      /\     \   /       \ ___ /       \  |\    \  /  \
| \_____\|    |\__/|| \_____\ \_____\ /________/|   |\________\ | \____\/    |
| |     /____/| | ||| |     | |     ||        | |   | |        || |    |____/|
 \|_____|     |\|_|/ \|_____|\|_____||________|/     \|________| \|____|   | |
        |____/                                                         |___|/
                                              _____
             ____    _______    ______   _____\    \ ___________
         ____\_  \__ \      |  |      | /    / |    |\          \
        /     /     \ |     /  /     /|/    /  /___/| \    /\    \
       /     /\      ||\    \  \    |/|    |__ |___|/  |   \_\    |
      |     |  |     |\ \    \ |    | |       \        |      ___/
      |     |  |     | \|     \|    | |     __/ __     |      \  ____
      |     | /     /|  |\         /| |\    \  /  \   /     /\ \/    \
      |\     \_____/ |  | \_______/ | | \____\/    | /_____/ |\______|
      | \_____\   | /    \ |     | /  | |    |____/| |     | | |     |
       \ |    |___|/      \|_____|/    \|____|   | | |_____|/ \|_____|
        \|____|                              |___|/



